<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>80</y><w>180</w><h>210</h></coordinates><panel_attributes>*Test*
fontsize=14
--
- id : Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
*/+AbstractOperation()/*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>390</y><w>410</w><h>50</h></coordinates><panel_attributes>Test=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;390;30</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>*Use case 3*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>260</y><w>60</w><h>20</h></coordinates><panel_attributes>Rose
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Collaboration
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>450</y><w>120</w><h>70</h></coordinates><panel_attributes>     Note..
     Placeholder
     laurem
ipsum
_umletcode=
fg=red; bg=red;
drawArc(5,5,10,50,50,80,false)  //Parameters (x, y, width, height, start, extent, open)
drawCircle(10,40,3) //Parameters (x, y, radius)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>100</y><w>140</w><h>110</h></coordinates><panel_attributes>This class has
the settings
*valign=center*
*fontsize=18*
*lw=2.5*
valign=center
fontsize=18
lw=2.5</panel_attributes><additional_attributes></additional_attributes></element></diagram>