@startuml test
hide circle
hide empty members
'skinparam classAttributeIconSize 0
skinparam style strictuml
skinparam groupInheritance 2
'skinparam linetype ortho
<style>
classDiagram {
  class {
    '-attributes and methods-
    'FontSize 14
    'FontColor black
    'BackgroundColor #fefece
    BackgroundColor #f0fff0
    'RoundCorner 0
    '-class name-
    header {
      'FontSize 12
      'FontColor Black
      FontStyle bold
      BackgroundColor YellowGreen
    }
  }
  note {
    BackgroundColor Yellow
  }
}
</style>


legend top left
  class Class as "Class"
endlegend

note "Test1" as Note1
note "Test2" as Note2
'Note1 .. Class1
'Note1 . Class2

class Class1 {
  - check : int
  + test : string
  # buh : float
}

note left : Test3

class Class2 {
  + check : int
}

class Class3 {
  - test()
  + test()
  # test()
}

class Class4 {
  - test : float
}

Class1 <|-- Class2
Class1 <|-- Class3
Class1 <|-- Class4

class Animal {
  - test1 : int
}
together {
  class Dog {
    test()
  }
  class Cat{
    test()
  }
}
Animal <|-down- Cat
Dog -- (Animal, Cat)

@enduml